{
  "name": "tryx",
  "version": "0.1.0",
  "private": true,
  "main": "engine/main.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sqlite3": "^5.1.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "start-electron": "nodemon --watch ./engine/* --exec \"electron .\"",
    "dev": "concurrently \"yarn start-react\" \"wait-on http://localhost:3000 && yarn start-electron\"",
    "postinstall": "electron-builder install-app-deps",
    "pack-app": "react-scripts build && electron-builder --dir",
    "build": "react-scripts build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "antd": "^5.11.0",
    "concurrently": "^8.2.2",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4",
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.5",
    "wait-on": "^7.1.0"
  },
  "build": {
    "extends": null,
    "appId": "com.teanirudh.tryx",
    "productName": "tryx",
    "copyright": "@teanirudh",
    "files": [
      "build/**/*"
    ]
  }
}
